{
  "private": true,
  "name": "Dashkit",
  "version": "1.4.2",
  "description": "",
  "main": "gulpfile.js",
  "author": "Good Themes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "2.26.5",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "1.0.3",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "autosize": "^4.0.2",
    "bootstrap": "4.3.1",
    "chart.js": "2.8.0",
    "dropzone": "5.5.1",
    "flatpickr": "4.5.7",
    "highlight.js": "9.15.6",
    "highlightjs": "9.12.0",
    "jquery": "3.4.1",
    "jquery-mask-plugin": "1.14.15",
    "list.js": "1.5.0",
    "quill": "1.3.6",
    "save": "2.4.0",
    "select2": "4.0.7"
  }
}
